# Port API Credentials
PORT_CLIENT_ID=XgKwQ42LcZLbf0F2fvyETngA17Ft0WyW
PORT_CLIENT_SECRET=sOqVf7y9Kb2007xI2BSpkuXOA91fxtzfKHK4lguRxl0TQj9iXIdGb62ITKr60aVq

# --- Credentials for Remote README Ingestion (Optional) ---
GITHUB_TOKEN=***REMOVED***
GITLAB_URL=
GITLAB_TOKEN=
AZURE_DEVOPS_URL=
AZURE_DEVOPS_TOKEN=